APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:245AjoIsWbDAHrLythzBNYUYhUgHVgKiSziBRX9Tiwc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/app/backend/database/database.sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_FOREIGN_KEYS=true
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
CACHE_EXPIRE=-1
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1
PUSHER_APP_KEY="poker"
PUSHER_APP_SECRET=1
PUSHER_APP_ENCRYPTED=false
PUSHER_APP_HOST="127.0.0.1"
PUSHER_APP_PORT=6001
PUSHER_APP_SCHEME="http"
PUSHER_APP_CLUSTER=mt1
LARAVEL_WEBSOCKETS_PERFORM_DNS_LOOKUP=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
